[
    {
        "id": "1",
        "Product ¹1": "desc 1"
    },
    {
        "id": "2",
        "Product ¹2": "desc 2"
    },
    {
        "id": "3",
        "Product ¹3": "desc 3"
    }
]